#配置Agent
a1.sources=r1
a1.channels=c1
a1.sinks=k1

#配置source
a1.sources.r1.type=avro
a1.sources.r1.bind=0.0.0.0
a1.sources.r1.port=44444


#配置sink
a1.sinks.k1.type=hdfs
a1.sinks.k1.hdfs.path=hdfs://192.168.40.129:9000/httpapphost/reportTime=%Y-%m-%d
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.rollSize=0
a1.sinks.k1.hdfs.rollCount=0

#配置channel
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

#绑定
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1
