# Zebra

./: pom.xml
src/main/MapReduce/httpapphost/: .part-r-00000.crc  HttpAppHost.java  HttpAppHostMapReudce.java  HttpAppHostMapper.java  HttpAppHostReudce.java  part-r-00000
src/main/MapReduce/utils/: HDFS.java  IHDFS.java
src/main/flume配置/: hadoop01.conf  hadoop0203.conf
src/main/hive/: hql.txt
src/main/java/cn/zebra/data/: APP01.java  APP02.java
src/main/java/cn/zebra/web/: APP01Servlet.java  APP02Servlet.java  APP03Servlet.java  APP04Servlet.java
src/main/resource/: c3p0-config.xml
src/main/sqoob/: conf.txt
src/main/webapp/: app01.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
